
#CONFIGURE FOR DEPLOYMENT
APP_NAME=Laravel
APP_ENV=production #set to production
APP_KEY=    # run php artisan serve
APP_DEBUG=true #set to false in production
APP_URL=http://localhost #domain
SERVER_PORT=8091    #configure
SANCTUM_STATEFUL_DOMAINS=localhost:5173   # add frontend domain here to allow csrf-tokens

#Choose only one and disable the other
#SESSION_DOMAIN=auth-backend-v20b.onrender.com #For Render.com or any backend platform
SESSION_DOMAIN= #for localhost 
SESSION_DRIVER=cookie
SESSION_SAME_SITE=none
SESSION_PARTITIONED_COOKIE=false

#Database
DB_CONNECTION=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


